<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 250px;
            display: flex;
            justify-content: center;
            border: 1px solid brown;;
           
        }
        .kure{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid blue;
            background-color: blue;
        }
        @keyframes kayma {
         from { transform: translate(0, 0); }
         to { transform: translate(0, 200px); }
        }
        .animasyon{
            animation-name: kayma;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.5, 0.005, 1, 0.5);
        }
        .gecikme-200{
            animation-delay: 200ms;
        }
        .gecikme-400{
            animation-delay: 400ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kure animasyon"></div>
        <div class="kure animasyon gecikme-200"></div>
        <div class="kure animasyon gecikme-400"></div>
    </div>
</body>
</html>