<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            height: 90vh;
            display: flex;
            flex-direction: column;
        }
        .urun{
       
            height: 40%;
            margin: 5px;
            display: flex;
            flex-direction: row;
        }
        .table{
            height: 60%;
            
            height: 500px;
        }
        .urun-menu{
          
            display: flex;
            flex-direction: column;
          
            flex:3;

        }
        .urun-options{
         
            display: flex;
            flex-direction: column;
            flex:9;
        }
        .options-1{
            height: 80%;
            
            display: flex;
            flex-direction: row;
        }
        .options-2{
         
            height: 20%;
            margin: 10px;
            
        
         
        }
        .options-1-1{
            
            display: flex;
            flex-direction: column;
            flex:6;
          
        }
        .options-1-2{
          
            display: flex;
            flex-direction: column;
            flex:6
        }
        .secim1{
            
            flex:1;
          
        }
        .secim2{
           
            flex:1
        }
        .input1{
          width: 86%; 
          margin: 10px;  
          padding: 5px; 
         
        }
        .brand-select{
            width: 90%;
            padding: 5px;
            margin:10px;
            border-radius: 10px;
           
        }
        .model-select{
            width: 90%;
            padding: 5px;
            margin:10px;
            border-radius: 10px;
            
        }
      
        .button:hover{
            border: 1px solid green;
        }
        .button1{
            background-color: white;
            color: rgb(9, 168, 9);
            border: 1px solid rgb(9, 168, 9);
            width: 80%;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:5px;
        }
        .button1:hover{
            background-color: lightgray;
        }   
        .button2{
            background-color: white;
            color: rgb(84, 149, 234);
            border: 1px solid rgb(84, 149, 234);
            border-radius: 10px;
            width: 80%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:5px;
        }
        .button2:hover{
            background-color: lightgray;
        }  
        .content:hover{
        box-shadow: -8px 0px 26px -17px rgba(0, 0, 0, 0.75);
   
        }
        .button3{
            background-color: rgb(1, 138, 17);
            color: white;
            width: 100%;
            border-radius: 5px;
            margin:auto;
            margin-top: 5px;
            padding: 5px;
            
        }
        
        .button3:hover{
            background-color: rgb(89, 195, 101);
            cursor: pointer;
           
        }

      
        table{
            width: 100%;
            border-collapse: separate;
        }
        th,td{
            border: 1px solid gray;
        }
        td{
            padding: 3px;
        }
        th{
            padding: 5px;
            background-color: yellow;
        }
        tr:nth-child(even){
           
            background-color: lightgrey;
        }
        tr:hover{
            background-color: rgb(102, 228, 218);
            cursor: pointer;
        }
       
    </style>
</head>
<body>

    <div class="container">
        <div class="urun">
            <div class="urun-menu content">
                <div class="menu-row-1">
                    <button   class="button1">Ürün ekle</button>
                   
                </div>
                <div class="menu-row-2">
                    <button class="button2">Ürünleri listele</button>
                </div>
            </div>
            <div class="urun-options">
                <div class="options-1">
                    <div class="options-1-1">
                        <div class="secim1">
                            <input type="text" class="input1" placeholder="Ürün adı giriniz" >
                        </div>
                        <div class="secim1">
                                <label for="brand"></label>
                                <select class="brand-select" required>
                                    <option value=""> Marka seçiniz </option>
                                    <option value="Marka A">Marka A</option>
                                    <option value="Marka B">Marka B</option>
                                    <option value="Marka C">Marka C</option>
                                </select>
                        </div>
                        <div class="secim1">
                            <label for="model"></label>
                            <select  class="model-select" required>
                                <option value=""> Model seçiniz </option>
                                <option value="Model A">Model A</option>
                                <option value="Model B">Model B</option>
                                <option value="Model C">Model C</option>
                            </select>
                        </div>
                    </div>
                    <div class="options-1-2">
                        <div class="secim2">
                            <input type="text" placeholder="Fiyat giriniz" class="input1">
                        </div>
                        <div class="secim2">
                            <input type="text" placeholder="Stok adeti giriniz" class="input1">
                        </div>
                        <div class="secim2"></div>
                    </div>
                </div>
                <div class="options-2">
                    <button   class="button3">Ürünü kaydet</button>
                </div>
            </div>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Ürün Adı</th>
                        <th>Marka</th>
                        <th>Model</th>
                        <th>Fiyat</th>
                    </tr>
        
                </thead>
                <tbody>
                    <tr>
                        <td>Tişört</td>
                        <td>Marka-A</td>
                        <td>Model-B</td>
                        <td>200 TL</td>
    
                    </tr>
        
                    <tr>
                        <td>Pantolon</td>
                        <td>Marka-C</td>
                        <td>Model-E</td>
                        <td>2200 TL</td>
                    </tr>
        
                    <tr>
                        <td>Bluz</td>
                        <td>Marka-B</td>
                        <td>Model-C</td>
                        <td>1200 TL</td>
                    </tr>
        
                    <tr>
                        <td>Telefon</td>
                        <td>Marka-D</td>
                        <td>Model-B</td>
                        <td>30000 TL</td>
                    </tr>
        
                    <tr>
                        <td>Bilgisayar</td>
                        <td>Marka-E</td>
                        <td>Model-K</td>
                        <td>60200 TL</td>
                    </tr>
        
                    <tr>
                        <td>Saat</td>
                        <td>Marka-W</td>
                        <td>Model-Q</td>
                        <td>5000 TL</td>
                    </tr>
                    <tr>
                        <td>Gözlük</td>
                        <td>Marka-H</td>
                        <td>Model-Z</td>
                        <td>5400 TL</td>
                    </tr>
                </tbody>
            </table>
        
        </div>

    </div>