<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 90vh;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            
         
            margin: 10px;
        }
        .row{
            display: flex;
            flex-direction: row;

        }
        .column{
            border: 1px solid green;
            margin: 10px;
            border-radius: 10px;
           

            
        }
        .col1{
            flex:12;
            
        }
        .col2{
            flex: 10;
            margin-left: 10%;
        }
        .col-2{
            flex:2;
            margin-left: 10%;
        }
        .col-8{
            flex:8;
            
        }
        .row-1{
            height: 25%;
        }
        .row-2{
            height: 25%;
        }
        .row-3{
           height: 50%;     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row-1">
            <div class="column col1"></div>
        </div>
        <div class="row row-2">
            <div class="column col2"></div>
        </div>
        <div class="row row-3">
            <div class="column col-2"></div>
            <div class="column col-8"></div>
        </div>
        
    </div>
    
</body>
</html>