<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            flex-direction: row;
            min-height: 10vh;
            border: 1px solid red;
            border-radius: 20px;
            margin: 10px;
        }
        .body{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex: 12;
            border: 1px solid maroon;
            border-radius: 20px;
            margin: 10px;
            min-height: 70vh ;
        }
        .col-1{flex:1}.col-2{flex:2}.col-3{flex:3}.col-4{flex:4}.col-5{flex:5}
        .col-6{flex:6}.col-7{flex:7}.col-8{flex:8}.col-9{flex:9}.col-10{flex:10}
        .col-11{flex:11}.col-12{flex:12}
        #textSearch{
            margin: 15px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid gray;       
            flex: 9;            
        }
        .btn{
            margin: 15px;
            flex: 3;
            border-radius: 15px;
            border: 1px solid rgb(90, 90, 226);
            background-color: rgb(90, 90, 226);
            color: white;
        }
        .btn:active{
            background-color: rgb(167, 167, 236);
        }
        .card{
            display: flex;
            flex-direction: column;
            border: 1px solid burlywood;
            height: 35vh;
            border-radius: 10px;    
            margin: 10px;        
        }
        .card:hover{
            box-shadow: 3px 6px 19px -9px rgba(0,0,0,0.75);
            background-color: rgb(236, 241, 245);
        }
        .imgAvatar{
            margin: 5px;
            border-radius: 50%;
            border: 1px dotted black;
            max-height: 20vh;
        }
        label{
            border: 1px solid rgb(122, 116, 53);
            width: 95%;
            padding: 2%;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="text" id="textSearch">
            <button class="btn">Ara</button>
        </div>
        <div class="body" id="body">
          
          
            
        </div>
    </div>

    <script>
        const bodyDiv = document.getElementById('body');
        fetch('https://randomuser.me/api/?results=500')
        .then(data=>data.json())
        .then(res=>{
            bodyDiv.innerHTML = '';
            res.results.forEach(user=>{ // innerHtmlden sonra '' değil `kullandık ${} metodunu çalıştırabilmek için.
                bodyDiv.innerHTML += `   
                <div class="card col-3" id="body">
                <img class="imgAvatar" src="${user.picture.large}" alt="">
                <label id="lblName">${user.name.first+' '+user.name.last}</label>
                <label id="lblAdress">${user.location.city}</label> 
                <label id="lblPhone">${user.phone}</label>
            </div>
                `
            })
        })
    </script>
    
</body>
</html>